EAGLE AutoRouter Statistics:

Job           : D:/mydoc/eagle/!oleg's/100223_zakk/DIP09dat/DIP09dat.brd

Start at      : 10:17:59 (10.03.2010)
End at        : 10:18:01 (10.03.2010)
Elapsed time  : 00:00:01

Signals       :   186   RoutingGrid: 50 mil  Layers: 2
Connections   :   329   predefined:  329 ( 291 Vias )

Router memory :   55224

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
