EAGLE AutoRouter Statistics:

Job           : D:/mydoc/work/eagle/!xobby/zoommar/zoomm_18/zoommar.brd

Start at      : 02:22:32 (11.03.2017)
End at        : 02:23:20 (11.03.2017)
Elapsed time  : 00:00:47

Signals       :    14   RoutingGrid: 4.5 mil  Layers: 2
Connections   :    36   predefined:  0 ( 0 Vias )

Router memory :   5912568

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:04  00:00:03  00:00:09  00:00:09  00:00:11  00:00:11
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        25        36        36        36        36        36
Vias              :         0         2         4         4         4         2
Resolution        :    69.4 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
