EAGLE AutoRouter Statistics:

Job           : D:/mydo/eagle/voron3_power/v3pow.brd

Start at      : 18:06:24 (12.10.2017)
End at        : 18:06:28 (12.10.2017)
Elapsed time  : 00:00:01

Signals       :    25   RoutingGrid: 4.5 mil  Layers: 2
Connections   :   137   predefined:  137 ( 20 Vias )

Router memory :   5086980

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         0         0         0         0         0
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% завершен
