EAGLE AutoRouter Statistics:

Job           : D:/mydo/eagle/voron3_power/v3pow_2_4v7.brd

Start at      : 14:43:54 (16.11.2017)
End at        : 14:43:59 (16.11.2017)
Elapsed time  : 00:00:03

Signals       :    25   RoutingGrid: 7 mil  Layers: 2
Connections   :   137   predefined:  137 ( 22 Vias )

Router memory :   1303020

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:01  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         0         0         0         0         0
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
