EAGLE AutoRouter Statistics:

Job           : D:/mydo/eagle/voron3_power/v3pow.brd

Start at      : 17:27:43 (12.10.2017)
End at        : 17:30:44 (12.10.2017)
Elapsed time  : 00:02:21

Signals       :    25   RoutingGrid: 4.5 mil  Layers: 2
Connections   :   131   predefined:  0 ( 0 Vias )

Router memory :   5086980

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:01:36  00:00:05  00:00:10  00:00:10  00:00:10  00:00:10
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        91       131       131       131       131       131
Vias              :         0        13        13        13        13        13
Resolution        :    69.5 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% завершен
