EAGLE AutoRouter Statistics:

Job           : D:/mydo/eagle/voron3_power/v3pow_2_4v7.brd

Start at      : 18:07:48 (15.11.2017)
End at        : 18:31:09 (15.11.2017)
Elapsed time  : 00:23:15

Signals       :    25   RoutingGrid: 7 mil  Layers: 2
Connections   :   137   predefined:  119 ( 22 Vias )

Router memory :   1303020

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:23:01  00:00:02  00:00:03  00:00:03  00:00:03  00:00:03
Number of Ripups  :         0         1         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         9         0         0         0         0

Routed            :         9        18        18        18        18        18
Vias              :         0         2         0         0         0         0
Resolution        :    93.4 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
