EAGLE AutoRouter Statistics:

Job           : D:/mydo/eagle/voron3_power/v3pow_2_4v7.brd

Start at      : 12:44:03 (18.10.2017)
End at        : 12:58:20 (18.10.2017)
Elapsed time  : 00:04:16

Signals       :    25   RoutingGrid: 7 mil  Layers: 2
Connections   :   137   predefined:  116 ( 22 Vias )

Router memory :   1123584

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:04:11  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0         2         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         9         0         0         0         0

Routed            :        12        21        21        21        21        21
Vias              :         0         0         0         0         0         0
Resolution        :    93.4 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
