EAGLE AutoRouter Statistics:

Job           : D:/mydo/eagle/voron3_power/v3pow.brd

Start at      : 19:51:30 (05.10.2017)
End at        : 19:51:41 (05.10.2017)
Elapsed time  : 00:00:10

Signals       :     2   RoutingGrid: 4.5 mil  Layers: 2
Connections   :    14   predefined:  0 ( 0 Vias )

Router memory :   4973056

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:07  00:00:00  00:00:00  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        14        14        14        14        14        14
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% завершен
