EAGLE AutoRouter Statistics:

Job           : D:/mydo/eagle/voron3_power/v3pow.brd

Start at      : 15:42:39 (17.10.2017)
End at        : 15:44:51 (17.10.2017)
Elapsed time  : 00:02:10

Signals       :    25   RoutingGrid: 7 mil  Layers: 2
Connections   :   137   predefined:  119 ( 21 Vias )

Router memory :   1056552

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:02:07  00:00:00  00:00:01  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        18        18        18        18        18        18
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% завершен
