EAGLE AutoRouter Statistics:

Job           : C:/mydoc/eagle/dip2009/fpanel/fpanel.brd

Start at      : 13:45:58 (06.10.2009)
End at        : 13:45:58 (06.10.2009)
Elapsed time  : 00:00:00

Signals       :     1   RoutingGrid: 50 mil  Layers: 1
Connections   :     0   predefined:  0 ( 0 Vias )

Router memory :   17640

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :     0.0 %     0.0 %     0.0 %     0.0 %     0.0 %

Final             : 100.0% finished
