EAGLE AutoRouter Statistics:

Job           : D:/mydoc/eagle/psyholiton12V/psyholiton220v.brd

Start at      : 12:32:21 (11.12.2008)
End at        : 12:32:22 (11.12.2008)
Elapsed time  : 00:00:01

Signals       :    17   RoutingGrid: 50 mil  Layers: 2
Connections   :    42   predefined:  0 ( 0 Vias )

Router memory :   46440

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :        42        42        42        42        42
Vias              :         6         1         1         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
