EAGLE AutoRouter Statistics:

Job           : D:/mydo/eagle/BleAx2/BleAx_nRF52832.brd

Start at      : 18:03:47 (06.07.2017)
End at        : 18:03:50 (06.07.2017)
Elapsed time  : 00:00:01

Signals       :    38   RoutingGrid: 19.685 mil  Layers: 2
Connections   :   126   predefined:  85 ( 11 Vias )

Router memory :   34760

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         3        17        17        17        17        17
Vias              :         0         6         4         4         4         4
Resolution        :    69.8 %    81.0 %    81.0 %    81.0 %    81.0 %    81.0 %

Final             : 77.8% завершен. ѕолигоны могут быть разделены.
