EAGLE AutoRouter Statistics:

Job           : D:/mydo/eagle/BleAx2/BleAx_nRF52832.brd

Start at      : 18:06:23 (13.07.2017)
End at        : 18:06:25 (13.07.2017)
Elapsed time  : 00:00:00

Signals       :    39   RoutingGrid: 19.685 mil  Layers: 2
Connections   :   122   predefined:  122 ( 47 Vias )

Router memory :   29216

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% завершен
