EAGLE AutoRouter Statistics:

Job           : D:/mydo/eagle/BleAx2/BleAx_nRF52832.brd

Start at      : 18:43:32 (05.07.2017)
End at        : 18:43:39 (05.07.2017)
Elapsed time  : 00:00:02

Signals       :    43   RoutingGrid: 19.685 mil  Layers: 2
Connections   :   142   predefined:  81 ( 13 Vias )

Router memory :   40764

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         5         0         0         0         0
max. Level        :         0         3         0         0         0         0
max. Total        :         0         6         0         0         0         0

Routed            :         7        48        48        48        48        48
Vias              :         0        32        22        16        15        15
Resolution        :    62.0 %    90.8 %    90.8 %    90.8 %    90.8 %    90.8 %

Final             : 88.0% завершен. ѕолигоны могут быть разделены.
