EAGLE AutoRouter Statistics:

Job           : D:/mydo/eagle/BleAx2/BleAx_nRF52832.brd

Start at      : 11:08:18 (05.07.2017)
End at        : 11:08:20 (05.07.2017)
Elapsed time  : 00:00:01

Signals       :    54   RoutingGrid: 5.90551 mil  Layers: 2
Connections   :   121   predefined:  121 ( 86 Vias )

Router memory :   443000

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         0         0         0         0         0
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% завершен
