EAGLE AutoRouter Statistics:

Job           : D:/mydo/eagle/BleAx2/BleAx_nRF52832.brd

Start at      : 16:39:19 (11.07.2017)
End at        : 16:40:06 (11.07.2017)
Elapsed time  : 00:00:01

Signals       :    38   RoutingGrid: 19.685 mil  Layers: 2
Connections   :   120   predefined:  50 ( 1 Vias )

Router memory :   35136

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :        41        41        41        41        41
Vias              :        12         4         4         4         5
Resolution        :    75.8 %    75.8 %    75.8 %    75.8 %    75.8 %

Final             : 71.7% завершен. ѕолигоны могут быть разделены.
