EAGLE AutoRouter Statistics:

Job           : D:/mydo/eagle/BleAx2/nRF52832_MCU.brd

Start at      : 17:07:51 (04.07.2017)
End at        : 03:00:00 (01.01.1970)
Elapsed time  : 00:00:00

Signals       :    54   RoutingGrid: 5.90551 mil  Layers: 2
Connections   :   121   predefined:  118 ( 85 Vias )

Router memory :   443000

Passname          : TopRouter

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :    97.5 %

Final             : 97.5% завершен
