EAGLE AutoRouter Statistics:

Job           : D:/mydo/eagle/BleAx2/nRF52832_MCU.brd

Start at      : 16:48:52 (04.07.2017)
End at        : 16:48:57 (04.07.2017)
Elapsed time  : 00:00:02

Signals       :    59   RoutingGrid: 5.90551 mil  Layers: 2
Connections   :   157   predefined:  157 ( 115 Vias )

Router memory :   567040

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         0         0         0         0         0
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% завершен
