EAGLE AutoRouter Statistics:

Job           : D:/mydoc/eagle/080701_EAGLEdd2007/dd2007.brd

Start at      : 15:44:33 (01.07.2008)
End at        : 15:44:39 (01.07.2008)
Elapsed time  : 00:00:06

Signals       :    80   RoutingGrid: 39.3701 mil  Layers: 2
Connections   :   263   predefined:  263 ( 94 Vias )

Router memory :   86432

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:02  00:00:01  00:00:01  00:00:02
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
