EAGLE AutoRouter Statistics:

Job           : D:/mydoc/eagle/!xobby/Acid_Punk_Console/APC.brd

Start at      : 14:16:30 (26.04.2013)
End at        : 14:16:31 (26.04.2013)
Elapsed time  : 00:00:01

Signals       :    25   RoutingGrid: 50 mil  Layers: 2
Connections   :    66   predefined:  0 ( 0 Vias )

Router memory :   50048

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         3        66        66        66        66        66
Vias              :         0        76        32        22        19        19
Resolution        :     4.5 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
