EAGLE AutoRouter Statistics:

Job           : D:/mydoc/eagle/!xobby/acselerad/acsellerad_01.brd

Start at      : 11:01:07 (16.06.2011)
End at        : 11:01:08 (16.06.2011)
Elapsed time  : 00:00:01

Signals       :    21   RoutingGrid: 50 mil  Layers: 2
Connections   :    64   predefined:  0 ( 0 Vias )

Router memory :   53064

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         8        38        38        38        38        38
Vias              :         0        23         5         4         3         3
Resolution        :    12.5 %    59.4 %    59.4 %    59.4 %    59.4 %    59.4 %

Final             : 59.4% finished
