EAGLE AutoRouter Statistics:

Job           : D:/mydo/eagle/!xobby/pedal_babnik/pedal_babnik.brd

Start at      : 21:19:19 (26.05.2017)
End at        : 21:20:31 (26.05.2017)
Elapsed time  : 00:01:08

Signals       :    50   RoutingGrid: 4.5 mil  Layers: 2
Connections   :   120   predefined:  0 ( 0 Vias )

Router memory :   1781264

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:32  00:00:03  00:00:09  00:00:08  00:00:08  00:00:08
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        98       120       120       120       120       120
Vias              :         0         4         8         2         2         2
Resolution        :    81.7 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
