EAGLE AutoRouter Statistics:

Job           : D:/mydo/eagle/ra_se/rase001.brd

Start at      : 19:32:05 (15.06.2017)
End at        : 19:32:23 (15.06.2017)
Elapsed time  : 00:00:17

Signals       :    17   RoutingGrid: 9 mil  Layers: 2
Connections   :    39   predefined:  0 ( 0 Vias )

Router memory :   1731856

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:12  00:00:00  00:00:01  00:00:01  00:00:02  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        39        39        39        39        39        39
Vias              :         0         0         1         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
