EAGLE AutoRouter Statistics:

Job           : D:/mydo/eagle/BleAx/BleAx_nRF52832.brd

Start at      : 16:32:13 (04.07.2017)
End at        : 03:00:00 (01.01.1970)
Elapsed time  : 00:00:00

Signals       :    57   RoutingGrid: 5.90551 mil  Layers: 2
Connections   :   147   predefined:  141 ( 109 Vias )

Router memory :   443000

Passname          : TopRouter

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :    95.9 %

Final             : 95.9% завершен. ѕолигоны могут быть разделены.
