EAGLE AutoRouter Statistics:

Job           : D:/mydoc/eagle/!oleg's/100223_zakk/bpanel_09/bpanel_09.brd

Start at      : 10:48:02 (26.02.2010)
End at        : 10:48:03 (26.02.2010)
Elapsed time  : 00:00:01

Signals       :     2   RoutingGrid: 50 mil  Layers: 1
Connections   :     5   predefined:  5 ( 0 Vias )

Router memory :   17640

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
