EAGLE AutoRouter Statistics:

Job           : D:/mydo/eagle/!xobby/080901 alarm clock/alarm clock_003.brd

Start at      : 20:02:35 (29.09.2016)
End at        : 20:02:42 (29.09.2016)
Elapsed time  : 00:00:00

Signals       :    81   RoutingGrid: 4.5 mil  Layers: 2
Connections   :    92   predefined:  92 ( 47 Vias )

Router memory :   1623516

Job has been interrupted!

Passname          : TopRouter

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :   100.0 %

Final             : 100.0% finished
