[Eagle]
Version="05 00 00"
Platform="Windows"
Serial="2D57CFD22D-LSR-DOWLM-NCP"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/19inch.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/40xx.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/41xx.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/45xx.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/74ac-logic.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/74ttl-din.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/74xx-eu.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/74xx-little-de.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/74xx-little-us.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/74xx-us.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/751xx.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/agilent-technologies.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/allegro.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/altera-cyclone-II.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/altera-cyclone-III.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/altera.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/am29-memory.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/amd-mach.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/amd.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/amis.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/analog-devices.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/ase.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/atmel.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/austriamicrosystems.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/axis.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/battery.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/burr-brown.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/busbar.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/buzzer.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/c-trimm.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/california-micro-devices.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/capacitor-wima.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/chipcard-siemens.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/cirrus-logic.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/con-3m.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/con-amp-champ.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/con-amp-micromatch.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/con-amp-mt.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/con-amp-mt6.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/con-amp-quick.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/con-amp.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/con-amphenol.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/con-berg.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/con-bosch.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/con-chipcard-iso7816.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/con-coax.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/con-commcon.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/con-conrad.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/con-cpci.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/con-cui.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/con-cypressindustries.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/con-deutsch.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/con-dil.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/con-elco.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/con-erni.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/con-faston.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/con-fci.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/con-friwo.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/con-harting-h.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/con-harting-ml.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/con-harting-v.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/con-harting.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/con-hirose.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/con-hirschmann.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/con-jack.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/con-jae.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/con-jst.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/con-lemo.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/con-leotronics.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/con-lsta.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/con-lstb.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/con-lumberg.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/con-ml.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/con-molex.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/con-neutrik_ag.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/con-omron.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/con-panasonic.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/con-panduit.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/con-pc.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/con-pc104.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/con-phoenix-254.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/con-phoenix-500.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/con-phoenix-508.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/con-phoenix-me_max.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/con-phoenix-mkds_5.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/con-phoenix-smkdsp.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/con-ptr500.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/con-rib.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/con-samtec.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/con-shiua-chyuan.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/con-subd.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/con-thomas-betts.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/con-tyco.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/con-vg.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/con-wago-500.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/con-wago-508.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/con-wago.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/con-wago255.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/con-weidmueller-sl35.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/con-yamaichi.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/crystal.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/csr.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/cypress.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/dc-dc-converter.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/dimensions.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/diode.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/discrete.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/display-hp.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/display-kingbright.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/display-lcd.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/docu-dummy.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/ecl.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/etx-board.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/exar.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/fairchild-semic.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/farnell.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/fiber-optic-hp.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/fiber-optic-siemens.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/fifo.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/flexipanel.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/fox-electronics.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/frames.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/freescale.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/ftdichip.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/fuse.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/ground-junctions.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/heatsink.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/holes.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/ic-package.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/inductor-coilcraft.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/inductor-neosid.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/inductor-nkl.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/inductors.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/infineon-tricore.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/infineon.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/intersil.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/ir.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/isd.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/jump-0r-smd.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/jumper.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/lantronix.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/lattice.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/led-citizen-electronics.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/led-lumiled.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/led.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/linear-technology.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/linear.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/lprs.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/lumiled.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/marks.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/maxim.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/maxstream.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/melexis.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/memory-hitachi.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/memory-idt.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/memory-micron.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/memory-motorola-dram.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/memory-nec.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/memory-samsung.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/memory-sram.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/memory.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/micrel.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/micro-fujitsu.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/micro-harris.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/micro-hitachi.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/micro-infineon.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/micro-intel.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/micro-mc68000.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/micro-motorola.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/micro-philips.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/micro-renesas.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/micro-samsung.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/micro-siemens.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/microchip.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/micron.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/micronas.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/microphon.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/microwave.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/midori-sensor.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/minicircuits.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/motorola-sensor-driver.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/murata-filter.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/murata-sensor.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/national-instruments.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/national-semiconductor.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/nec-lqfp100-pack.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/on-semiconductor.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/opto-honeywell-3000.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/opto-honeywell-4000.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/opto-honeywell.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/opto-micro-linear.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/opto-trans-siemens.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/opto-transmittter-hp.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/opto-vishay.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/optocoupler.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/pal.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/photo-elements.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/piher.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/pinhead.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/plcc-socket.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/pld-intel.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/plxtech.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/pot-vitrohm.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/pot-xicor.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/pot.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/ptc-ntc.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/quantum-sensor.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/rcl.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/rectifier.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/ref-packages.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/relay.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/resistor-bourns.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/resistor-dil.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/resistor-net.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/resistor-power.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/resistor-ruf.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/resistor-shunt.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/resistor-sil.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/resistor.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/rf-micro-devices.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/semicon-smd-ipc.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/sensor-heraeus.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/silabs.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/sipex.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/smd-ipc.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/smd-special.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/solpad.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/special-drill.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/special-pad.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/special.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/st-microelectronics.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/supply-dummy.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/supply1.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/supply2.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/switch-alps.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/switch-dil.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/switch-misc.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/switch-omron.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/switch.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/telcom.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/telecontrolli.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/telefunken.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/testpad.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/texas.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/toshiba.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/traco-electronic.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/trafo-siemens.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/trafo-xicon.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/trafo.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/transistor-fet.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/transistor-neu-to92.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/transistor-npn.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/transistor-pnp.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/transistor-power.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/transistor-small-signal.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/transistor.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/triac.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/tripas.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/uln-udn.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/v-reg-micrel.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/v-reg.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/varistor.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/vetrow.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/wafer-scale-psd.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/wirepad.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/wuerth-elektronik.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/xicor.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/zetex.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/zilog.lbr"
UsedLibrary="D:/mydoc/eagle/!my_lib/TO92.lbr"
UsedLibrary="D:/mydoc/eagle/!my_lib/ad9833.lbr"
UsedLibrary="D:/mydoc/eagle/!my_lib/ads7843.lbr"
UsedLibrary="D:/mydoc/eagle/!my_lib/adxl.lbr"
UsedLibrary="D:/mydoc/eagle/!my_lib/freescale.lbr"
UsedLibrary="D:/mydoc/eagle/!my_lib/microchip_dspic.lbr"
UsedLibrary="D:/mydoc/eagle/!my_lib/my_conn.lbr"
UsedLibrary="D:/mydoc/eagle/!my_lib/raznoe01.lbr"
UsedLibrary="D:/mydoc/eagle/!my_lib/sn2032.lbr"
UsedLibrary="D:/mydoc/eagle/!my_lib/wirepad.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/1284p.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/1wire.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/20f001n.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/29le010.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/33FJ256MC710.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/40xx.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/648a40-01-tsop40--14mm.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/65xxx.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/74ah.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/74hc(t)4046.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/74xx-eu.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/74xx-little-us.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/751xx.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/78xx_with_heatsink.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/7sh.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/Transputers.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/abi-lcd.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/ad.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/ad22151.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/ad620.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/ad624.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/ad633.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/ad725.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/ad74111_adg3304.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/ad7709.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/ad7710.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/ad8018.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/ad9235.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/ad9834.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/ad9851.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/adns-2610.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/ads11xx.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/aduc816.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/aduc841.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/adv7202.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/advsocket-computer.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/adxl.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/adxl103_203e.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/adxl311.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/adxl320.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/adxrs300.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/agilent-infrared.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/akm.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/allegro.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/alps_blue_rk-27_single.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/altera-2.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/altera-cycloneii.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/altera-ep3c40f484.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/altera.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/am-hrrn-xxx.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/amber_bnc_iv.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/amd-mach.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/amd_taxi.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/amphenol-simlock.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/anadigm-1.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/analog-devices-current-shunt-monitors.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/analog-devices-dds.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/analog-devices.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/analog-devices2.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/analog_device_adxl202e.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/analog_devices_gaui.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/ap_lna.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/ap_mixernew.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/ap_rc_0402.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/ap_saw.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/ap_transformer.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/ap_vco.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/asix.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/at89x52.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/at90can128.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/at91sam7sxxx-au.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/at91sam9261.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/atarilynx.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/atf1502als.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/atmega8.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/atmel-1.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/atmel-2005.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/atmel.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/atmel89cxxxx.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/atmel_prototype_header.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/attiny13.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/attiny24_44_84.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/aurel.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/avr-1.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/avr-2.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/avr-3.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/avr-4.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/avr.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/basic_stamps.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/basicstamp2.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/basicx.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/basicx_chips.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/bluegiga.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/blueradio-br-sc30a.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/bourns.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/burr-brown-2.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/burr-brown-3.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/burr-brown-ads8341.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/burr-brown.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/butterfly9.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/bv_20.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/bx_24.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/c-control.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/c-max.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/californiamicro.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/calmicro.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/cap-master.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/cap-pan.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/cap-pan40.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/cap-vishay-153clv.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/chipcon-ti.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/chipcon.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/cirrus-2.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/cirrus-3.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/cirrus-mpu.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/cirrus-v1.0.2.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/cirrus.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/cml-micro.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/cny70.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/coldfire.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/comfile.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/commodore.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/computronics.com.au.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/con-amp-micromatch.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/con-amp.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/con-amphenol.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/con-cpci.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/con-cuistack.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/con-cypressindustries.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/con-erni.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/con-faston.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/con-fujitsu-pcmcia.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/con-gr47_gsm_module.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/con-harting-ml.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/con-hdrs40.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/con-headers-jp.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/con-hirose-df12d(3.0)60dp0.5v80.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/con-hirose.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/con-jack.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/con-jst2.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/con-molex-2.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/con-molex.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/con-neutrik_ag.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/con-omnetics.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/con-pci_express(pci-e).lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/con-phoenix-250.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/con-phoenix-381_l.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/con-phoenix-500-mstba6.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/con-ptr500+.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/con-pulse.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/con-ria182.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/con-riacon.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/con-sim.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/con-subd.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/con-usb-2.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/con-usb-3.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/con-usb.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/con-vg.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/con-yamaichi-cf-2.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/con-yamaichi-cf.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/con-yamaichi.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/con_conec.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/con_nokia.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/conn-hirose.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/connect.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/conrad.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/controller-micro_atmel_jd.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/converter.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/crystal-epson.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/crystal.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/cts.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/cy7c1009b.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/cyan.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/cygnal_mini.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/cypress-fx2.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/cypressmicro.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/dallas-1.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/dallas-rtc.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/dallas.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/dallas600.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/dcsocket.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/dframes.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/dicons.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/digital-transistors-1.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/digital-transistors.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/diode-1.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/diode.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/dip204b-4nlw.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/dips082.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/display-kingbright.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/display-lcd-lxd.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/display-lcd.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/display_ea_dog-m.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/displayled8x8.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/displaytech_(chr).lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/divers.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/dodolcd.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/dodomicro.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/dome-key.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/dpads.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/dports.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/ds(s)30655.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/ds1307_pcf8583.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/ds1813_revised.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/dsp56f8323.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/dsp56f8346.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/dsp_texas.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/dsymbols.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/ea-dogm.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/edge-156.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/elm.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/ember.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/emerging.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/enfora_module.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/ep_molex_6410_7395-02.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/er400trs.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/everlight.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/evision.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/fairchild-tinylogic.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/fetky.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/fichte_div.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/filter-coilcraft.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/fitre.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/flashmemory.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/freescale-accelerometer.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/freescale-mc68hc908jb.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/freescale-mram.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/fsoncore.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/ft2232c.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/ft8u100ax.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/ftdi.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/ftdi2.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/ftdi3.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/ftdi4.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/ftdichip-1.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/ftdichip-2.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/ftdichip-3.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/ftdichip.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/fze1066.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/gameboy.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/gm862.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/gpsms1.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/hacesoft.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/hdsp.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/heatsink-aavid.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/hirose.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/hirose2.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/holtek.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/honda2-0.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/hopf.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/i2c.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/i2c_95xx.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/ibe_lbr.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/ic-bbd.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/ics512.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/ieee488.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/inductor-coilcraft.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/inductor-nkl.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/inductor-toko.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/inductors-jwmiller.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/infineon-tricore.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/infineon.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/infineon_tle_power.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/intel-strongarm.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/interface.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/intersil.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/inventronik.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/io-warrior.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/ipc-7351-capacitor.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/ipc-7351-diode.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/ipc-7351-inductor.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/ipc-7351-resistor.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/ipc-7351-transistor.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/ir2112.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/irf-2.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/irf.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/is471f.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/is61c1024al.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/isd-new-1.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/isd-new.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/isd.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/ite-it81xx.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/jensen.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/jfw-pwm1.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/jst-ph.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/jst_eph.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/jt9s-1p.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/jumper.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/keypad4x4_ece.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/keystone.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/kingbright.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/kingfont_sdcmf10915w010.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/kingfont_sdcmf10915w010_covek.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/kzh20_lithium_batterie_holder.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/l293e.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/l4960.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/l5973d.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/l6219.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/laipac_technologie.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/lasser.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/lattice.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/lcd_128x64_led_backlight.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/lcd_2x16_led_backlight.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/lcd_modules_ece.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/lcd_n3200_lph7677.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/lcd_nokia_6100.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/lcd_parallel.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/led.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/led_rgb.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/lexx.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/lf2403.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/linear-technology-2.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/linear-technology-3.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/linear-technology.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/linear2.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/linear3.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/linear4.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/linkup-l1110.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/little-logic.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/llk5_library.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/lm1881.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/lm2937.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/lm393d.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/lmd1820x.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/lmh1251.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/lmopamp.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/logo_ru.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/lp2986im-33.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/lp2989-so8.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/lpc210x.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/lpc213x.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/lph-7366.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/ltc6900.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/ltc_swr.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/ltd5122.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/lucorca.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/lumiled-2.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/lumiled.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/luminary-micro.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/lundahl.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/lvds-2.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/lvds.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/matsusada.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/max1480-90.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/max1678.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/max1811.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/max187.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/max232ti.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/max232ti_n.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/max3235ecwp.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/max498.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/max696x.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/max7456.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/max882-smd.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/max882_883_884.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/maxim-10.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/maxim-2.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/maxim-3.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/maxim-4.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/maxim-5.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/maxim-6.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/maxim-6a.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/maxim-6b.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/maxim-7.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/maxim-7a.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/maxim-8.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/maxim-9.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/maxim-dac.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/maxim-filter.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/maxim.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/maxim1719-21.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/mc33201d.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/mc33202d.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/mc33269.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/mc33269dt.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/mc34063.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/mc3479p.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/mc68ez328.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/mc78l08a.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/mc9s12ne64-lqfp112.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/mcp120-130.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/mcp3304.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/memory-bsi.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/memory-intel.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/memory-samsung.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/micrel.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/micro-codemercenaries.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/micro-philips.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/micro-pic18xxx.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/micro-rabbit.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/micro-silabs.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/microchip-16f688.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/microchip-18f258.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/microchip-2.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/microchip-3.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/microchip-4.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/microchip-5.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/microchip-dspic.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/microchip-enc28j60.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/microchip-mcp125x-xxx.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/microchip-pic18fxx5x.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/microchip-pic24.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/microchip.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/microchip_can.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/microchip_enet.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/microchip_mcp2120.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/microchip_pic16f716.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/microchip_tc7660.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/mini_din.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/minicir.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/minicircuits.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/minickts.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/minipci.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/mitel.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/mma7260_7261.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/motordrv.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/motorola-video.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/motorola_hc08.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/mp3h6115a.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/mpc5200.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/mpc8250.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/mpx4100a.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/mpxh6400.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/msp430-1.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/msp430.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/mt88xx.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/mt9t001.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/murata-resonators.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/muratanfe61.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/nais_tq2sa_smd_relay.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/nasem_adcs.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/national-2.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/national.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/national_cp3000.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/national_gaui.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/ncp5009.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/nec-upd71055.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/ni_gpib.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/nichia.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/nitron.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/nixie_tube.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/nordic-semi.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/nrf24l01.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/ns_lmx9838.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/nxp.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/op-amp.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/opt301m.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/opto-resistor.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/optocoupler-2.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/optocoupler.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/osman-pic16f62x.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/padsim.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/parallax_propeller.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/pbno_m.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/pca82c250.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/pcf8575c.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/philips-2.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/philips-3.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/philips-4.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/philips-5.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/philips-6.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/philips.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/philips1.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/philips_gaui.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/philips_lpc21xx.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/phoenix_gicv-gf.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/phytec.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/pic16f690.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/pic16f6xx-1.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/pic16f6xx.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/pic16f6xx_14pin.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/pic16f818.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/pic16f87x.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/pic16f914.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/pic18f2320.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/pic18f4550.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/pic18f4x2.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/pic18f6680.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/pic18fxx20-2.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/pic18fxx20-fxx8.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/pic18fxx20.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/picaxe-2.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/picaxe-3.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/picogate.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/picolight-msa.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/pictiva.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/piher.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/pinhead-1.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/pinhead.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/pixaxe28x.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/planartransformer.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/platinen.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/pneumatic.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/polyswitch_smd.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/powerconnectorskt.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/promiesd02.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/propeller.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/pswitch40.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/ptc-littlefuse.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/ptn78060wah.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/pulse-eng.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/ramtron-1.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/ramtron-2.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/ramtron.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/raritaeten.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/rc-master-smd.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/rc-master.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/rcl-2.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/rcl.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/rcm2200.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/rcm3000.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/rcm3360.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/rcm3400_module.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/rds-decoder.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/ref-packages.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/relay-pickering.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/relay_finder.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/relay_meder.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/renesas.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/renesas21.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/renesas_mcu.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/renesas_mcu20.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/resistor-bourns.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/resistor-ruf.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/rf-micro-devices.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/rfm-ash-02.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/rfm-ash.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/rfpic.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/rjmg-6xxx-8x-01.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/rtl8019as.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/russian-nixies.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/satcard.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/sawtek.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/scenix4.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/sdram.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/sena_technology-bluetooth.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/sfh511x.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/sfh920x.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/sgs-thom.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/sharp-arm.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/sharp.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/sht10_11_15.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/sht11.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/si-50014.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/silabs-2.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/silabs-eth.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/silabs.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/sir-tfdu4100_tfds4500_tfdt4500.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/sl6270.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/smartwed.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/smd-special.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/smsc.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/sn2032.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/sn65lvds-2.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/sn65lvds.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/sn74v293.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/special-diodes.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/st-l6208.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/st-microelectronics.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/st-tda7375.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/st2221x.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/st232_gaui.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/st7540.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/st_psd813.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/st_psd8xxfx.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/standingfet.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/stepper.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/stm32.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/str711.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/stuart.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/stv_conec_dlsnyyan23x.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/stv_mk3ds1.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/supply.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/supply0.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/supply1.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/switch-copal.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/switch-misc.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/switch-tact.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/sx2_epf10k10a_epc2_c6713.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/t6963.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/tc4sxx-eu.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/tc65_siemens.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/tca0372dw.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/tcm3105.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/tda1562q.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/tda7386.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/tda7496l.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/tda8560q.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/tda8708a.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/termosensor.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/tex.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/tex2.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/texas-msp.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/texas.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/that-corp.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/that2180_sip8.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/that_2252_rms_detector.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/ti-msp430f14x1.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/ti6713bpyp.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/ti_msc1210.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/ti_msp430.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/ti_scope.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/tiger.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/tip112.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/tlv320aic23b.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/tmc.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/tmp10x.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/tms2402.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/tms2406.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/tms2808.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/tms2810.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/tms470.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/top-switcher.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/toshiba.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/tpic.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/tps769xx.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/tps77633.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/tqm_hydra_xc_modul.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/traco.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/traco_tmr.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/tracop1.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/trafo-murata.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/trafo-xicon.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/transformer-trigger.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/transil.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/transistor-arrays.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/transistor-fet+irf7201.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/transistor-fet.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/transistor-power.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/transistor.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/transistors_gaui.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/triggered_devices.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/trinamic.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/ts72116tp-10.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/tsop.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/tubes.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/tusb3x10-1.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/tusb3x10.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/tusb6250.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/u-blox.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/ua9638.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/ua_ua_lm710.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/ubicom.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/ubicom_v2.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/uc-dimm.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/ucb1400.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/uicc_card_reader.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/uln-udn.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/ultrasonic_transducer-1.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/ultrasonic_transducer.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/unipac.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/v-reg-2.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/v-reg-3.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/v-reg-fairchild.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/v-reg-lowdrop.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/v-reg.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/valves2.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/varistor.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/vishay-1.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/vishay.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/vishay_tsal4400_bpw85c.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/vs1001.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/vs10xx.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/waveform.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/weid762.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/western-digital-devices.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/wima_c.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/winbond-w9021x.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/wolfson.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/wolleatmel.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/wuerth-elektronik_v4.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/wuerth_elektronik_v5.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/x-port.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/xbee_r1.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/xc2v1000fg456.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/xc3s200-tq144.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/xdr-dram-toshiba.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/xenpak-msa.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/xicor-eepot.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/xilinx-xc3sxxxe_vq100.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/xilinx_spartan2e.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/xilinx_spartan3.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/xilinx_spartan3_virtex4_and_5.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/xilinx_virtexii-xc2v80&flashprom.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/xilinx_xc9572xl-tq100.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/xport.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/z8encore8k_v10.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/zettl.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/zilog-z8-encore-v1_2a.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/zivapc.lbr"
UsedLibrary="D:/Program Files/EAGLE-5.0.0/lbr/extra/lib/zx4125p.lbr"
UsedLibrary="D:/mydoc/eagle/!my_lib/buttons.lbr"

[Win_1]
Type="Control Panel"
Loc="198 198 797 597"
State=1
Number=0

[Desktop]
Screen="1280 1024"
Window="Win_1"
