Generated by EAGLE CAM Processor 8.0.1

Drill Station Info File: D:/mydo/eagle/BleAx2/BleAx_nRF52832.dri

 Date              : 13.07.2017 18:07
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0079inch    47
 T02   0.0157inch    16
 T03   0.0315inch     2
 T04   0.0350inch     6
 T05   0.0354inch     2
 T06   0.0512inch     2
 T07   0.0866inch     2

Total number of drills: 77

Plotfiles:

 D:/mydo/eagle/BleAx2/BleAx_nRF52832.drill
