EAGLE AutoRouter Statistics:

Job           : D:/mydoc/eagle/DED_Pribor/ded_pribor03.brd

Start at      : 15:02:06 (27.04.2009)
End at        : 15:02:08 (27.04.2009)
Elapsed time  : 00:00:02

Signals       :    35   RoutingGrid: 10 mil  Layers: 2
Connections   :    68   predefined:  66 ( 4 Vias )

Router memory :   295920

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         2         2         2         2         2
Vias              :         2         1         1         1         1
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
