EAGLE AutoRouter Statistics:

Job           : D:/mydoc/eagle/DED_Pribor/ded_pribor01.brd

Start at      : 14:31:50 (22.04.2009)
End at        : 14:31:53 (22.04.2009)
Elapsed time  : 00:00:03

Signals       :    34   RoutingGrid: 10 mil  Layers: 2
Connections   :    61   predefined:  43 ( 0 Vias )

Router memory :   295920

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :        18        18        18        18        18
Vias              :         9         3         5         4         4
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
