EAGLE AutoRouter Statistics:

Job           : D:/mydoc/eagle/DED_Pribor/ded_pribor02.brd

Start at      : 17:05:46 (22.04.2009)
End at        : 17:05:47 (22.04.2009)
Elapsed time  : 00:00:01

Signals       :    34   RoutingGrid: 10 mil  Layers: 2
Connections   :    61   predefined:  61 ( 4 Vias )

Router memory :   295920

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
